ENV_ID="your confluent cloud environment ID"
CLUSTER_ID="your confluent cloud cluster ID"
CLOUD="aws"
REGION="your confluent cloud AWS region"
CC_BOOTSTRAP_SERVER="your confluent cloud bootstrap server address"
CC_CLUSTER_API_KEY="your confluent cloud cluster API key"
CC_CLUSTER_API_SECRET="your confluent cloud cluster API secret"
CC_SCHEMA_REGISTRY_URI="your confluent cloud schema registry endpoint"
CC_SCHEMA_REGISTRY_AUTH="<SR key>:<SR secret>"
CC_TOPIC_NAME="your confluent cloud kafka topic name"